{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Products.db",
    "RedisCacheConnection": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:32803",
    "Audience": "https://localhost:32803/api",
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters", // Musn't be empty
    "ExpirationInMinutes": 60
  },
  "CacheSettings": {
    "Strategy": "DistributedCache", // "DistributedCache" or "FusionCache"
    "ExpirationMinutes": 5,
    "DistributedCache": {
      "UseRedis": true,
      "RedisConfiguration": "localhost:6379"
    }
  },
  "AllowedHosts": "*"
}